# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.1

# Mod Properties
mod_version=0.1.1
maven_group=net.shirojr.boatism
archives_base_name=boatism

# Dependencies
fabric_version=0.91.3+1.20.4
cloth_config_version=13.0.114
mod_menu_version=9.0.0