# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=0.2.0-1.21.1
maven_group=net.shirojr.boatism
archives_base_name=boatism

# Dependencies
fabric_version=0.115.1+1.21.1
cloth_config_version=15.0.140
mod_menu_version=11.0.3